# my-food

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ramli/my_food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ramli/my_food/: MyApps.kt  RecyclerViewClickListener.kt
app/src/main/java/id/ramli/my_food/model/: Meal.kt  MealDetail.kt  MealDetailResponse.kt  MealResponse.kt
app/src/main/java/id/ramli/my_food/network/: ApiService.kt  NetworkCheck.kt  NetworkConfig.kt
app/src/main/java/id/ramli/my_food/ui/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  MealAdapter.kt
app/src/main/java/id/ramli/my_food/utils/: Constans.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_meal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ramli/my_food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
